:root {
  --off-white: #fcfcfc;
  --off-black: #19232d;
  --turquoise: #2DA3BF;
  --bright-blue: #77e5f1;
  --hot-pink:  #ef4a5d;
  --fuschia: #e86aba;
  --dark-purple: #5C50C0;
  --light-purple: #a398eb;
  --gold: #F5CB5C;
}

html {
	height: 100%;
/*	overflow: hidden;*/
}

body {
	height: 100%;
/*	overflow: hidden;*/
	padding: 0;
	margin: 0;
	color: white;
	background: var(--fuschia);
	background: -webkit-linear-gradient(135deg,  var(--bright-blue), var(--dark-purple), var(--hot-pink));
	background-attachment: fixed;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: var(--off-white);
	letter-spacing: .1em;
	position: relative;
}

body#about-me {
	background: var(--off-black);
}

body.white-background {
	background: var(--off-white);
	color: black;
}


.bt {
	left: 20px;
	top: 20px;
	position: absolute;
	position:fixed;
	background: var(--off-white);
	z-index: 3;
	height: 1px;
	width: calc(100% - 40px);
}

.br {
	right: 20px;
	top: 20px;
	position: absolute;
	position: fixed;
	background: var(--off-white);
	z-index: 3;
	width: 1px;
	height: calc(100% - 40px);
}

.bb {
	bottom: 20px;
	left: 20px;
	position: absolute;
	position:fixed;
	background: var(--off-white);
	z-index: 3;
	height: 1px;
	width: calc(100% - 40px);
}

.bl {
	left: 20px;
	top: 20px;
	width: 1px;
	height: calc(100% - 40px);
	position: absolute;
	position:fixed;
	background: var(--off-white);
	z-index: 3;
}

.back {
	position: absolute;
	position: fixed;
	z-index: 3;
	bottom: 30px;
	left: 40px;
	cursor: pointer;
}

.back img {
	width: 25px;
}

.back img:hover {
	-webkit-filter: drop-shadow(5px 5px 5px rgba(255,255,255,.5));
	filter:         drop-shadow(5px 5px 5px rgba(255,255,255,.5)); 
}


header {
	text-align: center;
}

#name {
	font-size: 20px;
	position: relative;
	z-index: 3;
	top: 30px;
	color: var(--off-white);
	cursor: pointer;
}

#name.black-text{
	color: #242423;
}

.sky-gradient {
  display: inline-block;
  color: var(--fuschia); /*non-webkit fallback*/
  text-transform: uppercase;
  background: -webkit-linear-gradient(135deg, var(--bright-blue), var(--dark-purple), var(--hot-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.there {
	font-weight: 500;
	vertical-align: top;
}

.expand {
	font-weight: 300;
	display: none;
	vertical-align: top;
}

a, a:hover, a:active, a:visited, a:focus {
	color: white;
	text-decoration: none;
}

a.black-text, a.black-text:hover, a.black-text:active, a.black-text:visited, a.black-text:focus {
	color: black;
}

a:hover {
	text-shadow: 2px 2px 8px rgba(255,255,255,.5);
}

a.black-text:hover {
	text-shadow: 2px 2px 8px rgba(0,0,0,.5);
}

a:hover {
	text-decoration: none;
}


.nav-container {
	height: 100%;
	display: flex;
	align-items: center;
}

.links {
	margin: 0 auto;
	vertical-align: middle;
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.links.projects {
	flex-direction: column;
}

.link {
	margin: 10px;
	font-size: 18px;
	cursor: pointer;
}

.link-description {
	font-size: 12px;
}

.date {
	color: var(--off-black);
	margin-bottom: 20px;
	text-transform: uppercase;
	font-style: italic;
}

.information-container {
	margin-top: 50px;
}

.information-contents {
  color: var(--off-white);
  font-size: 14px;
  text-align: justify;
  max-width: 750px;
  padding:30px;
  margin: 0 auto;
}

.information-contents.black-text {
	color: black;
}

.information-contents a {
	color: var(--hot-pink);
	font-weight: bold;
}

.image-grid-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.image-grid-column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.image-grid-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border: 1px solid var(--off-black);
  cursor: pointer;
}

#my-photo {
	width: 200px;
	margin: 0 auto;
	display: flex;
	margin-bottom: 20px;
}

.column-title {
	display: inline-block;
  color: var(--fuschia); /*non-webkit fallback*/
  text-transform: uppercase;
  background: -webkit-linear-gradient(135deg, var(--bright-blue), var(--dark-purple), var(--hot-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 15px;
}

#social {
	position: absolute;
	position: fixed;
	z-index: 3;
	bottom: 30px;
	right: 30px;}

.icons {
  display: inline-block;
  margin-right: 10px;
}

.icons img{
	width: 25px;
  height: 25px;
}

.icons img:hover {
	-webkit-filter: drop-shadow(5px 5px 5px rgba(255,255,255,.5));
  filter:         drop-shadow(5px 5px 5px rgba(255,255,255,.5)); 
}


.medium {
	position: absolute;
	width: 65%;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.description {
	color: #FCF4E8;
	font-size: .8em;
	text-align: justify;
	line-height: 2em;
	font-weight: 300;
}

.button-row {
	display: flex;
	margin-bottom: 20px;
}

.link-button {
	border: 1px solid var(--hot-pink);
	max-width: 200px;
	text-align: center;
	padding: 10px;
	margin-right: 20px;
}

.link-button:hover {
	color: white;
	background: var(--hot-pink);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,255,255,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 0;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: black;
  font-weight: bold;
  padding-bottom: 10px;
/*  height: 150px;*/
}

/* Add Animation - Zoom in the Modal */
/*.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}*/
/*
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}*/

/* The Close Button */
.close-button {
  position: absolute;
  top: 15px;
  right: 35px;
  color: var(--off-black);
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close-button:hover,
.close-button:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
/*    width: 70%;*/
  }
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .image-grid-column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .image-grid-column {
    flex: 100%;
    max-width: 100%;
  }
}

@media only screen 
and (max-width : 950px){
	
	.links {
		flex-direction: column;
	}

	#about-me-container {
		padding-top: 40px;
	}
}

.black-background {
	background: var(--off-black);
}

